In [2]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt #그래프 패키지 모듈 등록
%matplotlib inline

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [3]:
import platform

from matplotlib import font_manager, rc
plt.rcParams['axes.unicode_minus'] = False

if platform.system() == 'Darwin':  # 맥OS 
    rc('font', family='AppleGothic')
elif platform.system() == 'Windows':  # 윈도우
    path = "c:/Windows/Fonts/malgun.ttf"
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print('Unknown system...  sorry~~~')

In [12]:
Taxi= pd.read_excel('../data/택시대수 및 운전자 현황.xls',
                   header= 5,
                   usecols='B,J,R')
Taxi.head(4)

  Unnamed: 1        계      계.1
0         서울  16316.0  49018.0
1        NaN      NaN      NaN
2         부산   8186.0  13836.0
3        NaN      NaN      NaN

In [13]:
Taxi.rename(columns={Taxi.columns[0]:'지역',
                     Taxi.columns[1]:'법인택시',
                    Taxi.columns[2]:'개인택시'}, inplace=True)
Taxi.head(4)

    지역     법인택시     개인택시
0   서울  16316.0  49018.0
1  NaN      NaN      NaN
2   부산   8186.0  13836.0
3  NaN      NaN      NaN

In [55]:
Taxi.drop([42],axis=0, inplace=True)
Taxi

   지역    법인택시     개인택시
2  부산  8186.0  13836.0

In [56]:
Taxi.to_csv('./data/부산택시등록현황.csv', sep=',', encoding='utf-8')

In [57]:
from bs4 import BeautifulSoup
from urllib.request import urlopen
from urllib.request import Request
import pandas as pd
import requests
import bs4
import selenium
from selenium import webdriver

In [63]:
df = pd.read_html("http://www.taxi.or.kr/04/02.php")[0]

In [64]:
df

          지역    도시명     면허대수               계   군영 면허대수             계
          지역    도시명       법인      개인       계   군영 법인.1   개인.1    계.1
0    경  기  도    수원시   1570.0  3134.0  4704.0  양평군   52  161.0  213.0
1    경  기  도    성남시   1085.0  2509.0  3594.0  가평군   41  110.0  151.0
2    경  기  도   의정부시    538.0   877.0  1415.0  연천군   12   49.0   61.0
3    경  기  도    안양시   1033.0  1863.0  2896.0  NaN  NaN    NaN    NaN
4    경  기  도    부천시    980.0  2487.0  3467.0  NaN  NaN    NaN    NaN
..       ...    ...      ...     ...     ...  ...  ...    ...    ...
120      제주도   시군총계   1448.0  3880.0  5328.0  NaN  NaN    NaN    NaN
121      NaN    NaN      NaN     NaN     NaN  NaN  NaN    NaN    NaN
122      NaN  시지역 계  30168.0     NaN     NaN  NaN  NaN    NaN    NaN
123      NaN  군지역 계   3092.0     NaN     NaN  NaN  NaN    NaN    NaN
124      NaN      계  33260.0     NaN     NaN  NaN  NaN    NaN    NaN

[125 rows x 9 columns]

In [ ]:
# 위 코드는 엑셀파일로 작업 전 데이터 // 아래는 엑셀로 작업 후 데이터화

In [65]:
Taxi= pd.read_excel('../data/5개 지역 택시현황.xlsx')

In [66]:
Taxi

   지역  법인택시   개인택시   전체택시
0  부산  8186  13836  22022
1  전주  1521   2337   3858
2  강릉   559    732   1291
3  목포   607    924   1531
4  안동   234    480    714

In [67]:
Taxi.to_csv('./data/5개 지역 택시현황.csv', sep=',', encoding='utf-8')